Baseline KNN Model Results
=======================

Parameters:
- Image size: (256, 256)
- Grayscale: False
- Best k value: 3

Performance:
- Accuracy: 0.3313
- Training time: 0.59 seconds
- Prediction time: 4.08 seconds

Classification Report:
              precision    recall  f1-score   support

        M2_F       0.47      0.36      0.41        25
        M2_S       0.14      0.19      0.16        16
        M3_B       0.23      0.39      0.29        23
        M3_F       0.22      0.76      0.34        33
        M3_S       0.45      0.54      0.49        28
        M4_B       0.20      0.12      0.15         8
        M4_F       0.58      0.38      0.46        47
        M4_S       0.24      0.10      0.14        39
        M5_B       0.50      0.24      0.32        38
        M5_F       0.50      0.16      0.24        19
        M5_S       0.57      0.31      0.40        13
        M6_B       0.57      0.29      0.38        14
        M6_F       1.00      0.25      0.40         4
        M6_S       1.00      0.12      0.22        16

    accuracy                           0.33       323
   macro avg       0.48      0.30      0.31       323
weighted avg       0.44      0.33      0.33       323

